artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLproject/mlruns/0/models/m-95121d8bab9b4098987bd1bd88bcfe93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-95121d8bab9b4098987bd1bd88bcfe93
model_size_bytes: 762
model_uuid: m-95121d8bab9b4098987bd1bd88bcfe93
prompts: null
run_id: 9f8e20b8db214ed1acea9f5f0afdb036
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 06:05:50.508745'
