artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLproject/mlruns/0/models/m-3d8b74a5744041048ad82cee9cd51740/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-3d8b74a5744041048ad82cee9cd51740
model_size_bytes: 762
model_uuid: m-3d8b74a5744041048ad82cee9cd51740
prompts: null
run_id: 9d9513fa443242a7bd2be9853bb79970
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-28 08:25:53.924030'
